<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-01-12T10:50:20</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.2.2.0.0</property>
    <property name="modified">2022-01-12T13:38:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="DIFF_SEPARATORS_BACKGROUND" value="1e1e1e" />
    <option name="GUTTER_BACKGROUND" value="1e1e1e" />
  </colors>
</scheme>